VITE_SUPABASE_PROJECT_ID="trecwbedjwtgwieopwep"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyZWN3YmVkand0Z3dpZW9wd2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNzIyODYsImV4cCI6MjA3NjY0ODI4Nn0.jOYRsz9PIP5kFd3ldrPTTR1OEvmFMq3YKnxmZx6wI_A"
VITE_SUPABASE_URL="https://trecwbedjwtgwieopwep.supabase.co"
